{
  "name": "mirror",
  "version": "1.0.0",
  "description": "Mirror files and directories from MASTER volume to SLAVE volume",
  "main": "mirror.js",
  "type": "module",
  "scripts": {
    "start": "node mirror.js"
  },
  "devDependencies": {
    "fs-extra": "9.0.1"
  }
}
